# cvs2unicode

./: .gitignore  README.md  dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
.github/: dependabot.yml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/com/github/unix_junkie/cvs2unicode/: AbstractCharsetDecoder.html  CharsetDecoder.html  Decoder.html  DefaultDisambiguator.html  Dictionary.html  DictionaryChangeListener.html  Disambiguator.html  Main.html  SortedListModel.html  Utilities.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/unix_junkie/cvs2unicode/class-use/: AbstractCharsetDecoder.html  CharsetDecoder.html  Decoder.html  DefaultDisambiguator.html  Dictionary.html  DictionaryChangeListener.html  Disambiguator.html  Main.html  SortedListModel.html  Utilities.html
apidocs/com/github/unix_junkie/cvs2unicode/cs/: IBM866.html  ISO_8859_1.html  ISO_8859_5.html  KOI8_R.html  KWK.html  MS1251.html  UTF_8.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/unix_junkie/cvs2unicode/cs/class-use/: IBM866.html  ISO_8859_1.html  ISO_8859_5.html  KOI8_R.html  KWK.html  MS1251.html  UTF_8.html
apidocs/com/github/unix_junkie/cvs2unicode/ui/: InteractiveDisambiguator.html  MainFrameFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/unix_junkie/cvs2unicode/ui/class-use/: InteractiveDisambiguator.html  MainFrameFactory.html
src/main/java/com/github/unix_junkie/cvs2unicode/: AbstractCharsetDecoder.java  CharsetDecoder.java  DecodedToken.java  Decoder.java  DefaultDisambiguator.java  Dictionary.java  DictionaryChangeListener.java  Disambiguator.java  FileProcessedListener.java  FileProcessor.java  Main.java  SortedListModel.java  Utilities.java  package-info.java
src/main/java/com/github/unix_junkie/cvs2unicode/cs/: DosAsUnicode.java  IBM866.java  ISO_8859_1.java  ISO_8859_5.java  KOI8_R.java  KWK.java  MS1251.java  UKU.java  UTF_8.java  package-info.java
src/main/java/com/github/unix_junkie/cvs2unicode/editor/: EditorFactory.java  EditorProvider.java  MacVimProvider.java  VimFactory.java  VimProvider.java  package-info.java
src/main/java/com/github/unix_junkie/cvs2unicode/ui/: InteractiveDisambiguator.java  MainFrameFactory.java  Message.java  package-info.java
src/main/java/com/github/unix_junkie/cvs2unicode/ui/x11/: WmIconSize.java  X11Utilities.java  package-info.java
src/main/resources/: logging.properties  ru_RU-ispell.dic
src/test/java/com/github/unix_junkie/cvs2unicode/: MainTest.java
src/test/java/com/github/unix_junkie/cvs2unicode/cs/: CharsetDecoderTestCase.java
